;; Propertyfile for phing
;;
;;
; deploy.target
deploy.target = 37.139.26.154
;
; deploy.user
deploy.user = deploy
;
; deployLocation
deploy.location = /var/www/com.callingallpapers.cli/
;
; deploy.post_deploy_script
; the script will be called relative to the deploy.path
;deploy.post_deploy_script = deploy_post.sh
;
; deploy.local_folder
deploy.local_folder = deploy
;
;
;deploy.pre_deploy_script = deploy_pre.sh
;
; deploy.method
; can be one of
;   copy - Copy the stuff via scp to the server
;   sync - Sync the stuff cia rsync to the server.
deploy.method = sync
;
;
deploy.path_to_rsync = /usr/bin/rsync
;
;
deploy.identity_file = deploy-key

