; Copyright (c) 2015-2016 Andreas Heigl<andreas@heigl.org>
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.
;
; Configuration
;
; What writer shall be used
writer = "\Callingallpapers\Writer\ApiCfpWriter"
;
; Where shall we write the events to?
event_api_url = "http://api.callingallpapers.com/v1/cfp"
;
; What Private API-Token shall we use to write to the API?
event_api_token = "";
;
; TimezoneDB-Access-informations: see https://timezonedb.com/register
timezonedb_token = ""
;
; Twitter-Access Informations: see https://apps.twitter.com/app/new
twitter.consumer_key =  ""
twitter.consumer_secret = ""
twitter.token = ""
twitter.token_secret = ""
;
; GitHub-Access Informations: see https://github.com/settings/tokens
github.token = ""
;
; Access-Credentials and info for toting to a mastodon account
mastodon.name = "cfp"
mastodon.instance = "social.callingallpapers.com"
mastodon.clientId = ""
mastodon.clientSecret = ""
mastodon.token = ""
;
; Sessionize
sessionize.apiKey = ""